<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <!-- styles links  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/framework.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Ahmed Tawfik</h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="index.html"
              ><i class="fa-regular fa-chart-bar fa-fw"></i>
              <div class="hide-mobile">Dashboard</div></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="setting.html"
              ><i class="fa-solid fa-gear fa-fw"></i>
              <div class="hide-mobile">Setting</div></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="profile.html"
              ><i class="fa-regular fa-user fa-fw"></i>
              <div class="hide-mobile">Profile</div></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="projects.html"
              ><i class="fa-solid fa-diagram-project fa-fw"></i>
              <div class="hide-mobile">Projects</div></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="courses.html"
              ><i class="fa-solid fa-graduation-cap fa-fw"></i>
              <div class="hide-mobile">Courses</div></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="freinds.html"
              ><i class="fa-regular fa-circle-user fa-fw"></i>
              <div class="hide-mobile">Freinds</div></a
            >
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="files.html"
              ><i class="fa-regular fa-file fa-fw"></i>
              <div class="hide-mobile">Files</div></a
            >
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 rad-6 p-10 c-black fs-14 f-700"
              href="plans.html"
              ><i class="fa-regular fa-credit-card fa-fw"></i>
              <div class="hide-mobile">Plans</div></a
            >
          </li>
        </ul>
      </div>

      <div class="content w-full overflow">
        <!-- start head  -->
        <header class="between-flex p-15 bg-white">
          <div class="search p-relative">
            <input
              class="p-10 rad-10 border-c"
              type="search"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="icon d-flex align-center">
            <span class="ntf p-relative"
              ><i class="fa-regular fa-bell fa-lg"></i
            ></span>
            <img src="../images/test2.jpg" alt="" />
          </div>
        </header>
        <!-- end head  -->
        <!-- start page -->
        <h1 class="p-relative">Files</h1>
        <div class="files d-flex gap-20 m-20">

          <div class="side-file bg-white rad-10 p-20">
            <h2 class="mb-15 txt-c-mobile">Files Statistics</h2>

            <div class="between-flex border-e p-10 rad-6 fs-13 mb-15">
              <div class="content d-flex">
                <i
                  class="fa-regular fa-file-pdf fa-lg center-flex c-blue blue"
                ></i>
                <div class="txt">
                  <span class="d-block mb-5">PDF Files</span>
                  <span class="c-gray">130</span>
                </div>
              </div>
              <span class="c-gray">6.5GB</span>
            </div>

            <div class="between-flex border-e p-10 rad-6 fs-13 mb-15">
              <div class="content d-flex">
                <i
                  class="fa-solid fa-image fa-lg center-flex c-green green"
                ></i>
                <div class="txt">
                  <span class="d-block mb-5"> Images</span>
                  <span class="c-gray">115 Files</span>
                </div>
              </div>
              <span class="c-gray">3.5GB</span>
            </div>

            <div class="between-flex border-e p-10 rad-6 fs-13 mb-15">
              <div class="content d-flex">
                <i
                  class="fa-brands fa-wordpress fa-lg center-flex c-red red"
                ></i>
                <div class="txt">
                  <span class="d-block mb-5"> Word Files</span>
                  <span class="c-gray">110 Files</span>
                </div>
              </div>
              <span class="c-gray">3.2GB</span>
            </div>

            <div class="between-flex border-e p-10 rad-6 fs-13 mb-15">
              <div class="content d-flex">
                <i
                  class="fa-solid fa-file-csv fa-lg center-flex c-orange orange"
                ></i>
                <div class="txt">
                  <span class="d-block mb-5"> CSV Files</span>
                  <span class="c-gray">99 Files</span>
                </div>
              </div>
              <span class="c-gray">2.9GB</span>
            </div>

            <a href="files.html" class="upload d-block c-white bg-blue rad-6 w-fit fs-13"> 
              <i class="fa-solid fa-angles-up mr-10"></i>
              <span>Upload</span>
            </a>

          </div>
          
          <div class="file-content d-grid gap-20">
            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/pdf.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.pdf</div>
              <p class="fs-13 c-gray">Elzero</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/avi.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.avi</div>
              <p class="fs-13 c-gray">Admin</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/eps.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.eps</div>
              <p class="fs-13 c-gray">Uploader</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>207MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/psd.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.psd</div>
              <p class="fs-13 c-gray">Ahmed Tawfik</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>15.7MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/dll.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.dll</div>
              <p class="fs-13 c-gray">Coder</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>6/4/2025</span>
                <span>202MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/zip.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.Zip</div>
              <p class="fs-13 c-gray">Download</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>6/4/2025</span>
                <span>202MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/psd.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.psd</div>
              <p class="fs-13 c-gray">Ahmed Tawfik</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>15.7MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/dll.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.dll</div>
              <p class="fs-13 c-gray">Coder</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>6/4/2025</span>
                <span>202MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/zip.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.Zip</div>
              <p class="fs-13 c-gray">Download</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>6/4/2025</span>
                <span>202MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/eps.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.eps</div>
              <p class="fs-13 c-gray">Uploader</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>207MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/pdf.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.pdf</div>
              <p class="fs-13 c-gray">Elzero</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/avi.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.avi</div>
              <p class="fs-13 c-gray">Admin</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/eps.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.eps</div>
              <p class="fs-13 c-gray">Uploader</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>207MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/psd.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.psd</div>
              <p class="fs-13 c-gray">Ahmed Tawfik</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>15.7MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/psd.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.psd</div>
              <p class="fs-13 c-gray">Ahmed Tawfik</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>15.7MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/dll.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.dll</div>
              <p class="fs-13 c-gray">Coder</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>6/4/2025</span>
                <span>202MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/pdf.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.pdf</div>
              <p class="fs-13 c-gray">Elzero</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/avi.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.avi</div>
              <p class="fs-13 c-gray">Admin</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/eps.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.eps</div>
              <p class="fs-13 c-gray">Uploader</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>207MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/psd.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.psd</div>
              <p class="fs-13 c-gray">Ahmed Tawfik</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>15.7MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/eps.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.eps</div>
              <p class="fs-13 c-gray">Uploader</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>207MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/pdf.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.pdf</div>
              <p class="fs-13 c-gray">Elzero</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/avi.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.avi</div>
              <p class="fs-13 c-gray">Admin</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>12.5MB</span>
              </div>
            </div>

            <div class="file bg-white rad-10 p-10 p-relative">
              <i class="fa-solid fa-download c-gray p-absolute"></i>
              <div class="txt txt-c">
                <img class="mt-15 mb-15" src="../images/eps.svg" alt="" />
              </div>
              <div class="txt-c fs-14 mb-10">my-file.eps</div>
              <p class="fs-13 c-gray">Uploader</p>
              <div
                class="info between-flex pt-10 mt-10 fs-13 border-top c-gray"
              >
                <span>16/5/2021</span>
                <span>207MB</span>
              </div>
            </div>
          </div>

        <!-- end page -->
      </div>
    </div>
  </body>
</html>
